export const templates = {
  wabaTemplates : [
    {
      "templateId": "template129",
      "groupId": 'group1',
      "type": "TEXT",
      "title": "Закрытие задачи из-за отсуствия ОС 1",
      "template": "Добрый день!\nНапоминаем о предстоящем платеже на сумму {{1}}, который необходимо внести до {{2}}.\nПожалуйста, подтвердите актуальность этой информации или сообщите, если произошли изменения.\nБудем рады вашему ответу!",
    },
    {
      "templateId": "template149",
      "groupId": 'group1',
      "type": "TEXT",
      "title": "Приветствие 1",
      "template": "Добрый день, {{1}}!\nОтличный день, чтобы {{2}}. Не хотите ли сходить в {{3}}? Проверить {{4}}? Реализовать {{5}}? Все вопросы задавайте в чат {{6}}",
    },
    {
      "templateId": "template159",
      "groupId": 'group3',
      "type": "IMAGE",
      "title": "Фото объекта",
      "template": "Добрый день, {{1}}!\nОтличный день, чтобы {{2}}. Во вложении фото будущего объекта. Как вам?",
    },
    {
      "templateId": "template169",
      "groupId": 'group3',
      "type": "VIDEO",
      "title": "Видеопрезентация",
      "template": "Добрый день, {{1}}!\nОтправляю вам видеопрезентацию нашего проекта. У нас действует специальная акция {{2}}. Сообщите, пожалуйста, о своем решении",
    },
    {
      "templateId": "template179",
      "groupId": 'group3',
      "type": "DOCUMENT",
      "title": "Наш прайс",
      "template": "Добрый день, {{1}}!\nОтправляю вам наш прайс. Возможно вам будет интересна {{2}}. Если будут вопросы, пожалуйста, напишите мне",
    },
    {
      "templateId": "template181",
      "groupId": 'group2',
      "type": "TEXT",
      "title": "Напоминание об оплате",
      "template": "Добрый день, {{1}}!\nНапоминаем о предстоящем платеже на сумму {{2}}, который необходимо внести до {{3}}.\nПожалуйста, подтвердите актуальность этой информации или сообщите, если произошли изменения.\nБудем рады вашему ответу!",
      "buttons": [
        {
          "text": "Оплата по плану",
          "type": "QUICK_REPLY",
        },
        {
          "text": "Перенести на 3 дня",
          "type": "QUICK_REPLY",
        },
        {
          "text": "Перенести на неделю",
          "type": "QUICK_REPLY",
        },
        {
          "text": "Расторгнуть договор",
          "type": "QUICK_REPLY",
        },
      ],
    },
    {
      "templateId": "template182",
      "groupId": 'group2',
      "type": "TEXT",
      "title": "Напоминание об оплате",
      "template": "Добрый день, {{1}}!\nНапоминаем о предстоящем платеже на сумму {{2}}. По вопросам обращайтесь по контактам",
      "buttons": [
        {
          "text": "Спасибо",
          "type": "QUICK_REPLY",
        },
        {
          "text": "Оформить заявку",
          "type": "URL",
        },
        {
          "text": "Позвонить в компанию",
          "type": "PHONE_NUMBER",
        },
      ],
    },
    {
      "templateId": "template183",
      "groupId": 'group3',
      "type": "DOCUMENT",
      "title": "Счёт и напоминание об оплате",
      "template": "Добрый день, {{1}}!\nНапоминаем о предстоящем платеже на сумму {{2}}. По вопросам обращайтесь по контактам",
      "buttons": [
        {
          "text": "Спасибо",
          "type": "QUICK_REPLY",
        },
        {
          "text": "Оформить заявку",
          "type": "URL",
        },
        {
          "text": "Позвонить в компанию",
          "type": "PHONE_NUMBER",
        },
      ],
    },
  ],
  
  groups: [
    {
      groupId: 'group1',
      iconUrl: 'https://placehold.jp/30/336633/ffffff/64x64.png?text=grp1',
      title: 'Ввод',
    },
    {
      groupId: 'group2',
      iconUrl: 'https://placehold.jp/30/336633/ffffff/64x64.png?text=grp2',
      title: 'Кнопки ответа',
    },
    {
      groupId: 'group3',
      iconUrl: 'https://placehold.jp/30/336633/ffffff/64x64.png?text=grp3',
      title: 'Файлы',
    },
  ],

  templates: [
    {
      "templateId": "template109",
      "title": "Закрытие задачи из-за отсуствия ОС",
      "template": "Добрый день! Это техническая поддержка Мобилон.\nОставляли заявку - \nТак как мы не смогли дозвониться до вас, информируем тут.\nПо проведенному анализу, проблем со стороны Мобилон не наблюдается, текущая заявка закрыта. Если проблема сохраняется или у вас есть вопросы. То оставьте задачу на нашем сайте - https://24.mobilon.ru/\nИ технический специалист свяжется с вами в течении 15 минут.",
      "type": "standard",
      "groupId": 'group1',
    },
    {
      "templateId": "template110",
      "title": "Закрытие задачи из-за отсуствия ОС",
      "template": "Добрый день! Это техническая поддержка Мобилон.\nОставляли заявку - \nТак как мы не смогли дозвониться до вас, информируем тут.\nПо проведенному анализу, проблем со стороны Мобилон не наблюдается, текущая заявка закрыта. Если проблема сохраняется или у вас есть вопросы. То оставьте задачу на нашем сайте - https://24.mobilon.ru/\nИ технический специалист свяжется с вами в течении 15 минут.",
      "type": "standard",
      "groupId": 'group1',
    },
    {
      "templateId": "template111",
      "title": "Закрытие задачи из-за отсуствия ОС",
      "template": "Добрый день! Это техническая поддержка Мобилон.\nОставляли заявку - \nТак как мы не смогли дозвониться до вас, информируем тут.\nПо проведенному анализу, проблем со стороны Мобилон не наблюдается, текущая заявка закрыта. Если проблема сохраняется или у вас есть вопросы. То оставьте задачу на нашем сайте - https://24.mobilon.ru/\nИ технический специалист свяжется с вами в течении 15 минут.",
      "type": "standard",
      "groupId": 'group1',
    },
    {
      "templateId": "template112",
      "title": "Ссылки в сообщении не активные",
      "template": "Перед организацией автоматических отправок пожалуйста прочитайте нашу статью с рекомендациями по использованию WhatsApp - https://help.mobilon.ru/whatsapp/how-to-use-wa.html",
      "type": "standard",
      "groupId": 'group1',
    },
    {
      "templateId": "template113",
      "title": "Визитка для приветствия новых клиентов",
      "template": "Здравствуйте!\nБлагодарим за обращение в компанию Мобилон.\n\nЕсли у Вас возникнут вопросы, напишите нам в WhatsApp или позвоните по номеру 7 391 274-5000.",
      "type": "standard",
      "groupId": 'group2',
    },
  ],
  tgroups: [
    {
      groupId: 'group1',
      iconUrl: 'https://placehold.jp/30/336633/ffffff/64x64.png?text=grp1',
      title: 'my group 1',
    },
    {
      groupId: 'group2',
      iconUrl: 'https://placehold.jp/30/336633/ffffff/64x64.png?text=grp2',
      title: 'my group 2',
    },
  ],
};
